services:
  database:
    image: mysql:latest
    container_name: cashflow_db
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=0000
      - MYSQL_DATABASE=cashflow
    volumes:
      - database:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: cashflow_phpmyadmin
    environment:
      - PMA_HOST=cashflow_db
      - PMA_USER=root
      - PMA_PASSWORD=0000
    ports:
      - 8080:80

volumes:
  database: